is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblyApp
build_property.RootNamespace = BlazorWebAssemblyApp
build_property.ProjectDir = D:\repos\BlazorWebAssemblyApp\BlazorWebAssemblyApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\BlazorWebAssemblyApp\BlazorWebAssemblyApp
build_property._RazorSourceGeneratorDebug = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Pages/HR.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Pages/Innspill.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5uc3BpbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Pages/InnspillDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5uc3BpbGxEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrne0o2erc

[D:/repos/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0nmcdr4dm7
